<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День Народження</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e3edf7;
            text-align: center;
            padding: 50px;
        }
        .header {
            font-size: 5em;
            color: #ff69b4;
            position: relative;
            display: inline-block;
            margin: 20px;
            font-family: 'Lobster', cursive;
        }
        .content {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px; /* Відступи між елементами */
        }
        .photo {
            margin: 20px;
            border-radius: 15px;
            width: 300px;
        }
        .wish {
            font-size: 1.2em;
            color: #4682b4;
            margin-top: 20px;
        }
        .video {
            margin-top: 20px;
        }
        .firework {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .firework.left {
            left: -200px;
        }
        .firework.right {
            right: -200px;
        }
        .cake, .sushi {
            width: 200px;  /* Розмір тортика та суші */
            height: 180px;
        }
        .cake.left {
            margin-top: 100px; 
        }
        .cake.right {
            margin-top: -200px; 
        }
        .sushi.left {
            margin-top: -200px; 
        }
        .sushi.right {
            margin-top: 120px; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #ff69b4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0 5px #c83773;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #ff1493;
            box-shadow: 0 7px #c83773;
            transform: translateY(-2px);
        }
        .button:active {
            box-shadow: 0 2px #c83773;
            transform: translateY(2px);
        }
        .audio-controls {
            margin-top: 20px;
        }
        .audio-controls audio {
            width: 300px; /* Ширина плеєра для аудіо */
        }
        .audio-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #ff1493;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            box-shadow: 0 5px #c83773;
            transition: all 0.3s ease;
        }
        .audio-button:hover {
            background-color: #c83773;
            box-shadow: 0 7px #c83773;
            transform: translateY(-2px);
        }
        .audio-button:active {
            box-shadow: 0 2px #c83773;
            transform: translateY(2px);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="firework3.gif" alt="Firework Left" class="firework left">
        З Днем народження, Аня!
        <img src="firework3.gif" alt="Firework Right" class="firework right">
    </div>
    <div class="content">
        <img src="sushi1.gif" alt="Sushi Left" class="sushi left">
        <img src="cakeg2.gif" alt="Cake Left" class="cake left">
        <img src="photo1.jpg" alt="Photo of Friend" class="photo">
        <img src="cakeg.gif" alt="Cake Right" class="cake right">
        <img src="sushi2.gif" alt="Sushi Right" class="sushi right">
    </div>
    <a href="next_page.html" class="button">До розділу "Побажання"</a>
    <div class="audio-controls">
        <audio id="birthdayAudio" autoplay loop>
            <source src="happy-birthday-to-you-122428.mp3" type="audio/mpeg">
            Ваш браузер не підтримує аудіо елементи.
        </audio>
        <button class="audio-button" onclick="document.getElementById('birthdayAudio').play()">Відтворити мелодію</button>
    </div>
    <iframe src="music.html" style="display: none;" id="musicFrame"></iframe>
    <!-- <script>
        document.addEventListener('DOMContentLoaded', function() {
            var audio = document.getElementById('birthdayAudio');
            audio.play().catch(function(error) {
                console.log('Автоматичне відтворення було заблоковано.', error);
            });
        });
    </script> -->
</body>
</html>
